{
  "manifest_version": 3,
  "name": "CAUGHTCHA",
  "description": "Blocks distracting sites until workforce readiness has been verified.",
  "version": "1.0.0",
  "action": {
    "default_title": "CAUGHTCHA"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "tabs", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["index.html", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
